# springboot-learning

./: pom.xml
1-springboot-restful/: README.md  pom.xml
1-springboot-restful/src/main/java/com/chenshbo/: SpringbootRestfulApplication.java
1-springboot-restful/src/main/java/com/chenshbo/controller/: HelloController.java
1-springboot-restful/src/test/java/com/chenshbo/: SpringbootRestfulApplicationTests.java
2-springboot-properties/: README.md  pom.xml
2-springboot-properties/src/main/java/com/chenshbo/: SpringbootPropertiesApplication.java
2-springboot-properties/src/main/java/com/chenshbo/config/: CustomProperties.java
2-springboot-properties/src/main/java/com/chenshbo/controller/: Part1Controller.java  Part2Controller.java
2-springboot-properties/src/main/java/com/chenshbo/req/: HelloReq.java
2-springboot-properties/src/main/resources/: application.properties  custom.properties
2-springboot-properties/src/test/java/com/chenshbo/: SpringbootPropertiesApplicationTests.java
3-springboot-redis/: README.md  pom.xml
3-springboot-redis/src/main/java/com/chenshbo/: MultiThreadLong.java
3-springboot-redis/src/main/java/com/chenshbo/consumer/: JedisConsumer.java  ThreadStartRunner.java
3-springboot-redis/src/main/java/com/chenshbo/controller/: CustomController.java  OrderController.java  UserController.java
3-springboot-redis/src/main/java/com/chenshbo/entity/: BaseEntity.java  Custom.java  User.java
3-springboot-redis/src/main/java/com/chenshbo/redis/: JedisReadUtils.java  JedisUtils.java  JedisWriteUtils.java  RedisConfig.java
3-springboot-redis/src/main/java/com/chenshbo/req/: UserInsertReq.java
3-springboot-redis/src/main/java/com/chenshbo/service/: BaseCacheService.java  CustomCacheService.java  UserCacheService.java
3-springboot-redis/src/main/resources/: redis.properties
4-springboot-disconf/: README.md  pom.xml
4-springboot-disconf/disconf/download/: demo.properties
4-springboot-disconf/src/main/java/com/chenshbo/: Application.java
4-springboot-disconf/src/main/java/com/chenshbo/config/: DemoConfiguration.java
4-springboot-disconf/src/main/java/com/chenshbo/controller/: DemoController.java
4-springboot-disconf/src/main/java/com/chenshbo/vo/: JsonResVO.java
4-springboot-disconf/src/main/resources/: demo.properties  disconf.properties  disconf.xml
5-springboot-swagger/: README.md  pom.xml
5-springboot-swagger/src/main/java/com/chenshbo/: Application.java
5-springboot-swagger/src/main/java/com/chenshbo/config/: Swagger2.java
5-springboot-swagger/src/main/java/com/chenshbo/controller/: DemoController.java
5-springboot-swagger/src/main/java/com/chenshbo/req/: BaseReq.java
5-springboot-swagger/src/test/java/com/chenshbo/: ApplicationTests.java
6-springboot-scheduled/: pom.xml
6-springboot-scheduled/src/main/java/com/chenshbo/: Application.java
(+11 files in other folders)
