<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chenshbo</groupId>
	<artifactId>springboot-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-learning</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<!-- springboot RESTful -->
		<module>1-springboot-restful</module>

		<!-- springboot properties -->
		<module>2-springboot-properties</module>

		<!-- springboot集成redis -->
		<module>3-springboot-redis</module>

		<!-- springboot集成disconf分布式配置 -->
		<module>4-springboot-disconf</module>

		<!-- springboot集成swaggerAPI -->
		<module>5-springboot-swagger</module>

		<!-- 6-springboot scheduled -->
		<module>6-springboot-scheduled</module>
	</modules>

</project>
